{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "june12",
      "request": "launch",
      "mainClass": "june12",
      "projectName": "javatrain_9fc4f577"
    },
    {
      "type": "java",
      "name": "june11",
      "request": "launch",
      "mainClass": "june11",
      "projectName": "javatrain_9fc4f577"
    },
    {
      "type": "java",
      "name": "june10",
      "request": "launch",
      "mainClass": "june10",
      "projectName": "javatrain_9fc4f577"
    },
    {
      "type": "java",
      "name": "june5",
      "request": "launch",
      "mainClass": "june5",
      "projectName": "javatrain_9fc4f577"
    },
    {
      "type": "java",
      "name": "june3_2",
      "request": "launch",
      "mainClass": "june3_2",
      "projectName": "javatrain_9fc4f577"
    },
    {
      "type": "java",
      "name": "june3",
      "request": "launch",
      "mainClass": "june3",
      "projectName": "javatrain_9fc4f577"
    },
    {
      "type": "java",
      "name": "june2_1",
      "request": "launch",
      "mainClass": "june2_1",
      "projectName": "javatrain_9fc4f577"
    },
    {
      "type": "java",
      "name": "june2",
      "request": "launch",
      "mainClass": "june2",
      "projectName": "javatrain_9fc4f577"
    },
    {
      "type": "java",
      "name": "may28",
      "request": "launch",
      "mainClass": "may28",
      "projectName": "javatrain_9fc4f577"
    },
    {
      "type": "java",
      "name": "may09",
      "request": "launch",
      "mainClass": "may09",
      "projectName": "javatrain_9fc4f577"
    },
    {
      "type": "java",
      "name": "may05",
      "request": "launch",
      "mainClass": "may05",
      "projectName": "javatrain_9fc4f577"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Dell/OneDrive/Desktop/javatrain",
      "program": "c:/Users/Dell/OneDrive/Desktop/javatrain/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}